@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*,
::after,
::before {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", serif;
    font-size: 0.875rem;
    opacity: 1;
    overflow-y: scroll;
    margin: 0;display: flex;
}

a {
    cursor: pointer;
    text-decoration: none;
    font-family: "Roboto", serif;
}

li {
    list-style: none;
}

h4 {
    font-family: "Roboto", serif;
    font-size: 1.275rem;
    color: #111;
}

.bgyellow_light{background: #FFFDE2 !important;}
.bg-lightblue{background: #CFEAFF !important;}
.bg-lightgreen{background: #E9FFE8 !important;}
/* Layout for admin dashboard skeleton */
table th, table td { border: 1px solid #e5e5e5; }
.wrapper {
    align-items: stretch;
    display: flex;
    width: 100%;
}

#sidebar {
    max-width: 280px;
    min-width: 280px;
    transition: all 0.35s ease-in-out;
    height: 100vh;
    position: sticky;
    overflow-y: overlay;
    overflow-x: hidden;
    top: 0;
}

.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 0;
    transition: all 0.35s ease-in-out;
    width: 100%;
    background: #EAF5FFB2;
}
.w-fit-content{width: fit-content !important;}
.font-12{font-size: 12px !important;}
.font-10{font-size: 10px !important;}
/* Sidebar Elements Style */
.badge{ border-radius: 30px;padding-inline: 10px; font-weight: 400;font-size: 12px;padding-block: 8px 4px;}
input, select, textarea { background-color: #F0F8FF !important; border-color: #dbe5ed !important; }
.sidebar-logo {
    padding: 1.15rem; border-bottom: 1px solid #ffffff1c; margin-bottom: 20px;
}
.sidebar-logo img { width: auto; height: 48px; }
.sidebar-logo a {
    color: #e9ecef;
    font-size: 1.15rem;
    font-weight: 600;
}

.sidebar-nav {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
    margin-left: 0;
    padding-bottom: 30px;
}

a.sidebar-link {
 padding: .625rem 1.625rem; color: #000; position: relative; display: flex ; font-size: 0.875rem; align-items: center; gap: 8px; background: #EAF5FF; margin-bottom: 10px; border-radius: 30px;
}
a.sidebar-link:hover{background: #0078B6; color: #fff;}
a.sidebar-link:hover svg{filter: invert(1) brightness(8.5);color: #fff;}
ul.sidebar-nav a svg { width: 18px; position: relative; top: -1px; }
.sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top:16px;
    transform:rotate(45deg);
    transition: all .2s ease-out;
}

.avatar {
     height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.notification_head { background: #EAF5FF; width: 40px; height: 40px; display: flex ; align-items: center; justify-content: center; padding: 2px; border-radius: 50%; }

.navbar-expand .navbar-nav {
    margin-left: auto;
}

.content {
    flex: 1;
    max-width: 100vw;
    width: 100vw;
}

@media (min-width:768px) {
    .content {
        max-width: auto;
        width: auto;
    }
}

.card {
    box-shadow: 0 0 .875rem 0 rgba(34, 46, 60, .05);
    margin-bottom: 24px;
    background: #fff;
}

.illustration {
    background-color: var(--bs-primary-bg-subtle);
    color: #111;
}

.illustration-img {
    max-width: 150px;
    width: 100%;
}


::-webkit-scrollbar{width:8px;height: 6px;}
::-webkit-scrollbar-track{background:#f1f1f1;}
::-webkit-scrollbar-thumb{background:#333;border-radius: 10px;}

/* admin-panel */
table.border-0 th, table.border-0 td{border: 0; border-bottom: 1px solid #00000014;}

.rounded-30{border-radius: 30px !important;}
.tab-content>.tab-pane{outline: unset;}
.btn-primary{background: #FF6B6B !important; border-color: #FF6B6B !important;}
.btn-primary:hover{opacity: 0.88;}
label { color: #424242;}
nav.navbar span.navbar-toggler-icon { filter: invert(1) brightness(0.0);}
.bg-primary { background: #FF6B6B !important; }
.bg-secondary { background: #ff5a29 !important; }
.bg-success { background: #0cc763 !important;}
.bg-yellow{ background: #f7c600 !important;}
.bg-darkblue{ background: #0078B6 !important;}
.bg-info {background: #0c9cfc !important;}
.main nav.navbar { background: #fff;box-shadow: 0 0 .875rem 0 rgba(34, 46, 60, .05);position: sticky; top: 0; z-index: 99;}
.avatar.avatar-md { width: 44px; height: 44px; line-height: 2.5rem; font-size: 0.8rem; display: flex ; align-items: center; justify-content: center; border-radius: 30px; padding: 10px;background: #0078B626; }
.avatar.avatar-md img { width: 24px; height: 24px; object-fit: contain; }
.card.custom-card h3, .card.custom-card span { color: #2c2c2c; }
.card.custom-card span.avatar svg { color: #fff; }
.card.custom-card a.text-muted { font-size: 13px; color: #6c6c6c !important;}
.card.custom-card a.text-muted:hover{color: #111 !important;}
.card-header { padding-block: 15px; border-bottom: 1px solid #eee; }
.card.custom-card .card-header .card-title { position: relative; margin-block-end: 0; font-size: 1.1rem; font-weight: 500;color: #111;}
.card-body th{font-weight: 500; color: #262626;background: #f1f1f1;    text-transform: capitalize;padding: 10px;}
.card-body tr{border-color: #efefef; }
.card-body td label{margin-right: 8px; }
.card-body td label input { margin-right: 5px; }
.text-muted{color: #afafaf !important;}
.card-body td span.fs-11 { font-size: 12px; }
.card-body td{color: #222; }
.form-search{position: relative;display: inline-flex; box-shadow: unset !important;}
.form-search .icon-search{position: absolute; top: 11px; left: 14px; font-size: 20px; opacity: 0.4; }
.form-search .btn-search{display: inline-flex ; align-items: center; justify-content: center; border-radius: 0 4px 4px 0; height: 100%; background: #2f4858 !important; font-size: 12px; padding: 11px; font-weight: 500; color: #fff; }
.form-search .btn-search:hover{opacity: 0.8;}
.form-search input{outline: unset; font-size: 14px; box-shadow: unset !important; border-radius: 4px 0 0 4px;}
.form-check ul { padding: 0; }
.form-check ul li:before { content: ''; border-right: 2px solid; border-bottom: 2px solid; display: inline-block; width: 6px; height: 6px; margin-right: 8px; transform: rotate(-45deg); border-color: #64676a; }
.bg-success { background: #599b2e !important; }
.table_title { text-align: center; background: #78ce78; font-size: 18px; color: #000; }
table.border-dark td, table.border-dark th { border-color: #00000036; color: #000; }
.active>.page-link, .page-link.active {background-color: #2f4858;border-color: #2f4858;}
.page-link, a.page-link.text-primary{color: #2f4858;}
.page-link.text-primary{color: #2f4858 !important;}
.text-primary{color: #d66a30 !important;}

/* login */
.login_img img{min-height: 100vh;}
.font-14{font-size: 14px !important;}
.font-18{font-size: 18px !important;}

/* user-login */
.userlogin { background: #f1f1f1; }
.userlogin .custom-card { height: calc(100vh - 6rem); overflow-y: scroll; }
.userlogin .left-img {height: calc(100vh - 6rem) !important;}
span.rating img { width: 90px !important; margin-inline: 10px; }
.card img.reviewuser { width: 140px; height: 140px; object-fit: cover; min-width: 140px; }

/* Footer and Nav */
@media (min-width:767px) {
body.collapsed aside#sidebar{ min-width: 60px; max-width: 60px;}
body.collapsed aside#sidebar .sidebar-logo { visibility: hidden; }
body.collapsed aside#sidebar a.sidebar-link { padding-inline: 10px; font-size: 0; align-items: center; justify-content: center; }
body.collapsed aside#sidebar a.sidebar-link::after { top: 14px; right: 10px; }

}

@media (max-width:767px) {
    aside#sidebar { position: fixed; z-index: 9; max-width: 200px !important; min-width: 200px; right: -210px;left: auto;}
    body.collapsed aside#sidebar{right: 0;}

}

/* sub-admin */
aside#sidebar {background: #fff; padding: 10px;}
.navbar-expand .navbar-nav .form-outline input {border-radius: 6px 0 0 6px;}
.header-link-icon { width: 38px; height: 38px; font-size: 1rem; color: #61748f; fill: #61748f; background-color: transparent; transition: all ease 0.05s; position: relative; padding: 0.45rem; border-radius: 50%; }
.animate-bell { -webkit-animation: ring 4s 0.7s ease-in-out infinite; -webkit-transform-origin: 50% 4px; -moz-animation: ring 4s 0.7s ease-in-out infinite; -moz-transform-origin: 50% 4px; animation: ring 4s 0.7s ease-in-out infinite; transform-origin: 50% 4px; }
.header-icon-pulse { position: absolute; width: 5px; height: 5px; inset-block-start: 5px; inset-inline-end: 16px; }
.notifiation_drop { min-width: 360px; }
.notifi_auth img { width: 30px; height: 30px; border-radius: 50%; object-fit: cover; overflow: hidden; }
.simplebar-wrapper {height: 60vh;overflow: scroll;}
.simplebar-wrapper p { font-size: 14px; }
.header-icon-badge { position: absolute; padding: 0.15rem 0.25rem; inset-block-start: 0; inset-inline-end: 0.45rem; font-size: 0.625rem; }
.dashbaord_part{width: 50px; height: 50px; object-fit: cover; border-radius: 8px;}


table.listing_time td label { min-width: 48%; }

@keyframes ring {
    0% {
      transform: rotate(0);
    }
    1% {
      transform: rotate(30deg);
    }
    3% {
      transform: rotate(-28deg);
    }
    5% {
      transform: rotate(34deg);
    }
    7% {
      transform: rotate(-32deg);
    }
    9% {
      transform: rotate(30deg);
    }
    11% {
      transform: rotate(-28deg);
    }
    13% {
      transform: rotate(26deg);
    }
    15% {
      transform: rotate(-24deg);
    }
    17% {
      transform: rotate(22deg);
    }
    19% {
      transform: rotate(-20deg);
    }
    21% {
      transform: rotate(18deg);
    }
    23% {
      transform: rotate(-16deg);
    }
    25% {
      transform: rotate(14deg);
    }
    27% {
      transform: rotate(-12deg);
    }
    29% {
      transform: rotate(10deg);
    }
    31% {
      transform: rotate(-8deg);
    }
    33% {
      transform: rotate(6deg);
    }
    35% {
      transform: rotate(-4deg);
    }
    37% {
      transform: rotate(2deg);
    }
    39% {
      transform: rotate(-1deg);
    }
    41% {
      transform: rotate(1deg);
    }
    43% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(0);
    }
  }

/* website */
header ul.navbar-nav a.nav-link { font-size: 16px; }
.top-bar ul.nav li a { width: 24px; display: flex ; align-items: center; justify-content: center; height: 24px; background: #ffffff30; border-radius: 50%; padding: 7px; }
.home_banner .banner_inner { min-height: 440px; }
.home_banner .banner_inner a.btn { border-radius: 30px; padding-inline: 20px; font-size: 16px; font-weight: 500 !important; }
.home_banner .banner_inner a.btn:hover{opacity: 0.8;}
.home_banner .banner_inner h1 { font-size: 48px; color: #3A3939 !important;font-weight: 800 !important;}
  
/* login-page */
.form-control { font-size: 14px; box-shadow: unset !important; min-height: 39px; }
section.login-page .right.col-12 { min-height: 340px; }

.dashboard_cards .custom-card {
    border-radius: 30px;
}

/* create-admin */
.table_head { cursor: pointer; position: relative;}
.table_head:after { content: ''; border-right: 2px solid; border-bottom: 2px solid; display: inline-block; width: 10px; height: 10px; position: absolute; right: 20px; top: 15px; transform: rotate(45deg); }

h4.table_head:after { top: 6px; right: -25px; }
h4.table_head { width: fit-content; }
.file_upload_wrapper {
  background-color: #f0f8ff; /* light blue */
  border-radius: 12px;
  padding: 55px;
  text-align: center;
  cursor: pointer;
  border: 2px dashed #d0e6f7;
  position: relative;
  transition: border-color 0.3s ease;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.file_upload_wrapper:hover {
  border-color: #91c4f2;
}

.file_upload_wrapper input[type="file"] {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  cursor: pointer;
}

.file_upload_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #3a6ea5;
  font-size: 14px;
  pointer-events: none;
}

.file_upload_content svg {
  width: 24px;
  height: 24px;
  margin-bottom: 8px;
  fill: #3a6ea5;
}


.custom-card_icon { width: 40px; height: 40px; background: #F0F8FF; border-radius: 50%; display: flex ; align-items: center; justify-content: center; border: 1px solid #ddebf7; }
.custom-card_icon svg { width: 18px; height: 18px; object-fit: contain; }
ul.pagination .page-item.active span.page-link { color: #fff; }